TDMDEindopdracht/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMDEindopdracht.MainPage"
             BackgroundColor="LightGreen"
             >


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="StraGaan"
                Style="{StaticResource Headline}"
                FontSize="Header"
                TextColor="White"
                HorizontalOptions="Fill"
                BackgroundColor="Green"/>

        <HorizontalStackLayout>
           

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
        </HorizontalStackLayout>

            <Frame BorderColor="Black" Padding="10" Margin="5" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <!-- Titel van de GroupBox -->
                    <Label Text="Gekozen eerder gelopen route" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding}" FontAttributes="Bold"/>
                    <!-- Inhoud van de GroupBox -->
                    <VerticalStackLayout Padding="10">
                        <HorizontalStackLayout>
                            <Label Text="Gelopen afstand: " />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Duur van de loop: " />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Gemmidelde snelheid: " />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="eventueel iets extra's" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <Picker Title="Gelopen Routes" >
                        <!-- moeten nog items toegevoegd worden aan de Picker -->
                        
                    </Picker>

                </VerticalStackLayout>


            </Frame>

            <Button
               x:Name="LoopActiviteitBtn"
                Text="Loop een volgende activiteit"
                HorizontalOptions="End"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="#28A745"
                TextColor="White"/>
            

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
