TDMDEindopdracht/mapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMDEindopdracht.mapPage"
             xmlns:viewmodel="clr-namespace:TDMDEindopdracht.Domain.Services"
             x:DataType="viewmodel:MapViewModel"
             BackgroundColor="LightGreen">
    
    <VerticalStackLayout
         Padding="30,0"
         >

        <Label
            Text="StraGaan"
            Style="{StaticResource Headline}"
            FontSize="Header"
            TextColor="White"
            HorizontalOptions="Fill"
            BackgroundColor="Green"/>

        <Button
            x:Name="GoBackBtn"
            Text="Go back"
            HorizontalOptions="Start"
            BorderColor="Black"
            BorderWidth="2"
            BackgroundColor="#28A745"
            CornerRadius="45"
            HeightRequest="85"
            WidthRequest="85"
            Margin="2"/>

        <HorizontalStackLayout HorizontalOptions="Center">

            <Button
                x:Name="StartRouteBtn"
                Text="Start a route"
                Command=""
                Margin="5"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="#28A745"/>

            <Button
                x:Name="StopRouteBtn"
                Text="Stop the route"
                Margin="5"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="#28A745"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>