TDMDEindopdracht/mapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMDEindopdracht.mapPage"
             xmlns:viewmodel="clr-namespace:TDMDEindopdracht.Domain.Services"
             x:DataType="viewmodel:MapViewModel"
             BackgroundColor="LightGreen"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:custom="clr-namespace:TDMDEindopdracht.Domain.Services">
    
<Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>   
        </Grid.RowDefinitions>

      
        <VerticalStackLayout Padding="30,0" Grid.Row="0">
            <Button
                x:Name="GoBackBtn"
                Text="Go back"
                Command="{Binding GoToMainPageCommand}"
                HorizontalOptions="Start"
                BorderColor="Black"
                BorderWidth="2"
                BackgroundColor="#28A745"
                CornerRadius="45"
                HeightRequest="85"
                WidthRequest="85"
                Margin="2"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    x:Name="StartRouteBtn"
                    Text="Start a route"
                    Margin="5"
                    Command="{Binding RouteStartingCommand}"
                    IsEnabled="{Binding IsStartEnabled}"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="#28A745"/>

                <Button
                    x:Name="StopRouteBtn"
                    Text="Stop the route"
                    Margin="5"
                    Command="{Binding RouteStopCommand}"
                    IsEnabled="{Binding IsStopEnabled}"
                    BorderColor="Black"
                    BorderWidth="2"
                    BackgroundColor="#28A745"/>
              

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <custom:BindableMap 
            x:Name="MapView"
            Grid.Row="1"
            MapElements="{Binding MapElements}"
            VisibleRegion="{Binding CurrentMapSpan}"
            IsShowingUser="True"
            MapType="Street" />
    </Grid>
</ContentPage>